{
  "publisher": "AeroDing",
  "name": "CCoding",
  "displayName": "CCoding",
  "version": "0.2.9",
  "description": "A comprehensive coding assistant with function lists, bookmarks, quick navigation, symbol pinning, todo lists, timeline, and keyword search for development",
  "author": "Pxin Ding",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/coding-helper"
  },
  "keywords": [
    "coding",
    "CCoding",
    "vue",
    "react",
    "function",
    "bookmark"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "CCoding.showFunctionList",
        "title": "Show Function List",
        "category": "CCoding"
      },
      {
        "command": "CCoding.addBookmark",
        "title": "Add Bookmark",
        "category": "CCoding"
      },
      {
        "command": "CCoding.showBookmarks",
        "title": "Show Bookmarks",
        "category": "CCoding"
      },
      {
        "command": "CCoding.quickJump",
        "title": "Quick Jump",
        "category": "CCoding"
      },
      {
        "command": "CCoding.pinSymbol",
        "title": "Pin Symbol",
        "category": "CCoding"
      },
      {
        "command": "CCoding.showTodos",
        "title": "Show Todo List",
        "category": "CCoding"
      },
      {
        "command": "CCoding.showTimeline",
        "title": "Show Timeline",
        "category": "CCoding"
      },
      {
        "command": "CCoding.searchKeywords",
        "title": "Search Keywords",
        "category": "CCoding"
      },
      {
        "command": "CCoding.addBookmarkFromContext",
        "title": "Add to Bookmarks",
        "category": "CCoding"
      },
      {
        "command": "CCoding.editBookmark",
        "title": "Edit Bookmark",
        "category": "CCoding"
      },
      {
        "command": "CCoding.removeBookmark",
        "title": "Remove Bookmark",
        "category": "CCoding"
      },
      {
        "command": "CCoding.addBookmarkFromEditor",
        "title": "添加书签",
        "category": "CCoding"
      },
      {
        "command": "CCoding.pinSymbolFromEditor",
        "title": "置顶符号",
        "category": "CCoding"
      },
      {
        "command": "CCoding.unpinSymbol",
        "title": "移除置顶",
        "category": "CCoding"
      },
      {
        "command": "CCoding.clearAllPinnedSymbols",
        "title": "清空所有置顶符号",
        "category": "CCoding",
        "icon": "$(clear-all)"
      },
      {
        "command": "CCoding.repairData",
        "title": "修复数据",
        "category": "CCoding"
      },
      {
        "command": "CCoding.refreshUnifiedView",
        "title": "刷新列表",
        "category": "CCoding",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "CCoding.showFunctionList",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      },
      {
        "command": "CCoding.addBookmark",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b"
      },
      {
        "command": "CCoding.quickJump",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j"
      }
    ],
    "views": {
      "CCoding": [
        {
          "id": "CCoding.unifiedView",
          "name": "代码导航",
          "type": "webview",
          "when": "true",
          "visibility": "visible"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "CCoding",
          "title": "CCoding",
          "icon": "src/images/logo.svg"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "CCoding.addBookmarkFromContext",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "CCoding.editorSubmenu",
          "when": "editorTextFocus",
          "group": "navigation@1"
        }
      ],
      "CCoding.editorSubmenu": [
        {
          "command": "CCoding.addBookmarkFromEditor",
          "when": "editorTextFocus"
        },
        {
          "command": "CCoding.pinSymbolFromEditor",
          "when": "editorTextFocus"
        }
      ],
      "view/item/context": [
        {
          "command": "CCoding.editBookmark",
          "when": "view == CCoding.unifiedView && (viewItem == bookmark || viewItem == bookmark-pinned)",
          "group": "inline@1"
        },
        {
          "command": "CCoding.removeBookmark",
          "when": "view == CCoding.unifiedView && (viewItem == bookmark || viewItem == bookmark-pinned)",
          "group": "inline@2"
        }
      ],
      "view/title": [
        {
          "command": "CCoding.refreshUnifiedView",
          "when": "view == CCoding.unifiedView",
          "group": "navigation"
        }
      ]
    },
    "submenus": [
      {
        "id": "CCoding.editorSubmenu",
        "label": "CCoding"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run lint && npm run compile",
    "compile": "node scripts/build.js",
    "watch": "tsc -watch -p ./",
    "package": "npx vsce package",
    "build": "npm run lint && npm run compile && npm run package",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "bumpp": "bumpp",
    "publish": "npx vsce publish",
    "postbumpp": "echo '🎉 bumpp complete. Pushing tag to trigger release workflow...'"
  },
  "dependencies": {
    "bumpp": "^10.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.15.0",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vscode/vsce": "^2.29.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-plugin-format": "^1.0.1",
    "glob": "^11.0.3",
    "typescript": "^4.9.4"
  }
}
